{
  "name": "basicexpressserver",
  "version": "1.0.0",
  "description": "basic express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Verma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
